# VisualChat

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/yuntech/b10517012/visualchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_add_text_box.xml  bg_text_box.xml  btn_r20_bg_null.xml  btn_r5_bg_null.xml  ic_add.xml  ic_bold.xml  ic_bold_check.xml  ic_close.xml  ic_dehaze.xml  ic_delete.xml  ic_library_books.xml  ic_phone.xml  ic_phone_check.xml  ic_send.xml  ic_settings.xml  selector_bold.xml  selector_phone.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_my_word_setting.xml  activity_text_show.xml  alert_add_word.xml  fragment_advance_function.xml  fragment_customize_color.xml  fragment_customize_font.xml  fragment_customize_layout.xml  fragment_customize_style.xml  fragment_my_word.xml  list_color.xml  list_word.xml  list_word_setting.xml  settings_activity.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_v1.xml
app/src/main/res/values/: colors.xml  ic_launcher_v2_background.xml  strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rMO/: strings.xml
app/src/main/res/values-zh-rSG/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: advance_preferences.xml  setting_preferences.xml
(+35 files in other folders)
